spring.application.name=Projectmanagement-system

spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagement_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="kumardevansh64@gmail.com"
spring.mail.password="kgym olem ftty wdch"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


